Translate/MainWindow.xaml

<Window x:Class="Translate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translate"
        mc:Ignorable="d"
        Title="Translate" Height="300" Width="456.25" Icon="favicon.ico" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="312*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_from" HorizontalAlignment="Left" Height="100" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2" FontSize="18"/>
        <TextBox x:Name="textBox1_to" HorizontalAlignment="Left" Height="100" Margin="0,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2" FontSize="18" Background="#FFF7F2F2"/>
        <Button x:Name="button_translate" Content="Translate" Grid.Column="1" HorizontalAlignment="Left" Margin="163,231,0,0" VerticalAlignment="Top" Width="75" Click="button_translate_Click" IsDefault="true"/>
        <DockPanel HorizontalAlignment="Left" Height="36" LastChildFill="False" Margin="28,224,0,0" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2">
            <CheckBox x:Name="checkBox_cn" Content="CN" Height="36" Margin="0,10,0,0" VerticalAlignment="Top" Click="chk_Click"  IsChecked="True"/>
            <CheckBox x:Name="checkBox_en" Content="EN" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Click="chk_Click"/>
        </DockPanel>


    </Grid>
</Window>
